<view class="tabbar-shell" wx:if="{{!hidden}}">
  <view class="tabbar-pill">
    <view
      wx:for="{{list}}"
      wx:for-item="item"
      wx:for-index="index"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'tab-item-active' : ''}}"
      bindtap="switchTab"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
    >
      <text class="tab-text">{{item.text}}</text>
    </view>
  </view>
</view>
