<view class="tabbar-shell">
  <view class="tabbar-pill">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'tab-item-active' : ''}}"
      bindtap="switchTab"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
    >
      <image
        class="tab-icon"
        src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
        mode="aspectFit"
      />
      <text class="tab-text">{{item.text}}</text>
    </view>
  </view>
</view>
